<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css" />
        <link rel="stylesheet" href="index.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@600&display=swap"
            rel="stylesheet"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;700&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <a href="index.html">
            <img id="logo-img" width="60px" src="logo.png" />
        </a>

        <div id="navbar">
            <div class="navitem"><a href="index.html">Home</a></div>
            <div class="navitem"><a href="members.html">Members</a></div>
            <div class="navitem"><a href="resources.html">Resources</a></div>
            <div class="navitem"><a href="contact.html">Contact</a></div>
        </div>

        <div id="table-div">
            <table id="t-member">
                <tr>
                    <th>Name</th>
                    <th>Roll No</th>
                    <th>Resume</th>
                </tr>
                <tr>
                    <td>Abhiram KP</td>
                    <td>B190281CS</td>
                    <td>
                        <a href="Abhiram's Resume.pdf" download>
                            <img src="kp.png" width="104" height="142" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Keerthi NP</td>
                    <td>B190394CS</td>
                    <td>
                        <a href="KEERTHINP_RESUME.pdf" download>
                            <img src="keerthi.png" width="104" height="142" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Yuvetha Ganesan</td>
                    <td>B190056CS</td>
                    <td>
                        <a href="YUVETHA G B190056CS.pdf" download>
                            <img src="yuvetha.png" width="104" height="142" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Bhavana Ketavath</td>
                    <td>B190391CS</td>
                    <td>
                        <a href="Bhavana Resume.pdf" download>
                            <img src="bhavana.png" width="104" height="142" />
                        </a>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
